artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 0e6ed7d2d78d45ba8c2af036273e6b7f
run_id: 3af9e76cd08c40788af4b545a0e7a5cd
utc_time_created: '2024-01-28 21:50:35.714727'
