artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: c1f5f8f5bc934ed9b723dabd8dc31dc3
run_id: 78a063a882d741a29049c23310b0670a
utc_time_created: '2024-01-28 21:10:59.907008'
